<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Aafia Sayyed | MBBS Portfolio</title>
  
  <!-- 1. Tailwind CSS -->
  <script src="https://cdn.tailwindcss.com"></script>
  <script>
    tailwind.config = {
      theme: {
        extend: {
          fontFamily: {
            sans: ['Inter', 'sans-serif'],
            serif: ['Merriweather', 'serif'],
          },
          colors: {
            medical: {
              50: '#fdf2f8',
              100: '#fce7f3',
              200: '#fbcfe8',
              300: '#f9a8d4',
              400: '#f472b6',
              500: '#ec4899',
              600: '#db2777',
              700: '#be185d',
              800: '#9d174d',
              900: '#831843',
            }
          }
        },
      },
    }
  </script>

  <!-- 2. React & ReactDOM (UMD for browser) -->
  <script crossorigin src="https://unpkg.com/react@18/umd/react.production.min.js"></script>
  <script crossorigin src="https://unpkg.com/react-dom@18/umd/react-dom.production.min.js"></script>
  
  <!-- 3. Babel for in-browser JSX compilation -->
  <script src="https://unpkg.com/@babel/standalone/babel.min.js"></script>

  <!-- 4. Google Fonts -->
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&family=Merriweather:ital,wght@0,400;0,700;1,400&display=swap" rel="stylesheet">

  <style>
    /* Custom Scrollbar for a cleaner look inside iframe */
    ::-webkit-scrollbar { width: 8px; }
    ::-webkit-scrollbar-track { background: #f1f1f1; }
    ::-webkit-scrollbar-thumb { background: #fbcfe8; border-radius: 4px; }
    ::-webkit-scrollbar-thumb:hover { background: #f472b6; }
    
    .animate-fade-in { animation: fadeIn 0.5s ease-out forwards; }
    @keyframes fadeIn { from { opacity: 0; transform: translateY(10px); } to { opacity: 1; transform: translateY(0); } }

    @media print {
      @page { margin: 1cm; size: auto; }
      body { background-color: white !important; }
      .no-print { display: none !important; }
      .print-break-inside-avoid { break-inside: avoid; }
      a { text-decoration: none !important; color: #be185d !important; }
    }
  </style>
<script type="importmap">
{
  "imports": {
    "react": "https://aistudiocdn.com/react@^19.2.0",
    "react-dom/": "https://aistudiocdn.com/react-dom@^19.2.0/",
    "react/": "https://aistudiocdn.com/react@^19.2.0/",
    "lucide-react": "https://aistudiocdn.com/lucide-react@^0.555.0",
    "react-router-dom": "https://aistudiocdn.com/react-router-dom@^7.9.6"
  }
}
</script>
<link rel="stylesheet" href="/index.css">
</head>
<body class="bg-slate-50 text-slate-900 antialiased selection:bg-medical-200 selection:text-medical-900">
  
  <!-- App Root -->
  <div id="root"></div>

  <!-- MAIN REACT APPLICATION SCRIPT -->
  <script type="text/babel">
    const { useState, useEffect } = React;

    // --- 1. ICONS (Inline SVGs for Google Sites compatibility) ---
    const Icon = ({ path, size = 24, className = "" }) => (
      <svg 
        xmlns="http://www.w3.org/2000/svg" 
        width={size} height={size} viewBox="0 0 24 24" 
        fill="none" stroke="currentColor" strokeWidth="2" strokeLinecap="round" strokeLinejoin="round" 
        className={className}
      >
        {path}
      </svg>
    );

    // Icon Definitions
    const Icons = {
      Stethoscope: (p) => <Icon {...p} path={<><path d="M4.8 2.3A.3.3 0 1 0 5 2H4a2 2 0 0 0-2 2v5a6 6 0 0 0 6 6v0a6 6 0 0 0 6-6V4a2 2 0 0 0-2-2h-1a.2.2 0 1 0 .3.3"/><path d="M8 15v1a6 6 0 0 0 6 6v0a6 6 0 0 0 6-6v-4"/><circle cx="20" cy="10" r="2"/></>} />,
      BookOpen: (p) => <Icon {...p} path={<><path d="M2 3h6a4 4 0 0 1 4 4v14a3 3 0 0 0-3-3H2z"/><path d="M22 3h-6a4 4 0 0 0-4 4v14a3 3 0 0 1 3-3h7z"/></>} />,
      HeartHandshake: (p) => <Icon {...p} path={<><path d="M19 14c1.49-1.28 3.6-1.28 5.1-.22a2.1 2.1 0 0 0 2.91.26 2 2 0 0 0-.26-2.91C25.56 10.11 23.5 10 22 11.23a6 6 0 0 0-2 1.34A5.99 5.99 0 0 0 14 19a6 6 0 0 0-7.35.23A2 2 0 0 0 5.4 22.4a2.1 2.1 0 0 0 2.92-.26c1.5-1.06 3.6-1.06 5.1.22"/><path d="M12 5.38a3.78 3.78 0 0 0-2.65-1.07A3.72 3.72 0 0 0 5.7 7.7a3.71 3.71 0 0 0 1.09 2.64L12 15.6l5.22-5.26a3.71 3.71 0 0 0 1.09-2.64 3.72 3.72 0 0 0-3.66-3.39c-1.05 0-1.95.42-2.65 1.07"/></>} />,
      MessageCircle: (p) => <Icon {...p} path={<><path d="m3 21 1.9-5.7a8.5 8.5 0 1 1 3.8 3.8z"/></>} />,
      Users: (p) => <Icon {...p} path={<><path d="M16 21v-2a4 4 0 0 0-4-4H6a4 4 0 0 0-4 4v2"/><circle cx="9" cy="7" r="4"/><path d="M22 21v-2a4 4 0 0 0-3-3.87"/><path d="M16 3.13a4 4 0 0 1 0 7.75"/></>} />,
      Briefcase: (p) => <Icon {...p} path={<><rect width="20" height="14" x="2" y="7" rx="2" ry="2"/><path d="M16 21V5a2 2 0 0 0-2-2h-4a2 2 0 0 0-2 2v16"/></>} />,
      Building2: (p) => <Icon {...p} path={<><path d="M6 22V4a2 2 0 0 1 2-2h8a2 2 0 0 1 2 2v18Z"/><path d="M6 12H4a2 2 0 0 0-2 2v6a2 2 0 0 0 2 2h2"/><path d="M18 9h2a2 2 0 0 1 2 2v9a2 2 0 0 1-2 2h-2"/><path d="M10 6h4"/><path d="M10 10h4"/><path d="M10 14h4"/><path d="M10 18h4"/></>} />,
      TrendingUp: (p) => <Icon {...p} path={<><polyline points="22 7 13.5 15.5 8.5 10.5 2 17"/><polyline points="16 7 22 7 22 13"/></>} />,
      Globe: (p) => <Icon {...p} path={<><circle cx="12" cy="12" r="10"/><line x1="2" x2="22" y1="12" y2="12"/><path d="M12 2a15.3 15.3 0 0 1 4 10 15.3 15.3 0 0 1-4 10 15.3 15.3 0 0 1-4-10 15.3 15.3 0 0 1 4-10z"/></>} />,
      Menu: (p) => <Icon {...p} path={<><line x1="4" x2="20" y1="12" y2="12"/><line x1="4" x2="20" y1="6" y2="6"/><line x1="4" x2="20" y1="18" y2="18"/></>} />,
      X: (p) => <Icon {...p} path={<><path d="M18 6 6 18"/><path d="m6 6 12 12"/></>} />,
      GraduationCap: (p) => <Icon {...p} path={<><path d="M22 10v6M2 10l10-5 10 5-10 5z"/><path d="M6 12v5c3 3 9 3 12 0v-5"/></>} />,
      ChevronRight: (p) => <Icon {...p} path={<path d="m9 18 6-6-6-6"/>} />,
      Github: (p) => <Icon {...p} path={<path d="M15 22v-4a4.8 4.8 0 0 0-1-3.5c3 0 6-2 6-5.5.08-1.25-.27-2.48-1-3.5.28-1.15.28-2.35 0-3.5 0 0-1 0-3 1.5-2.64-.5-5.36-.5-8 0C6 2 5 2 5 2c-.3 1.15-.3 2.35 0 3.5A5.403 5.403 0 0 0 4 9c0 3.5 3 5.5 6 5.5-.39.49-.68 1.05-.85 1.65-.17.6-.22 1.23-.15 1.85v4"/><path d="M9 18c-4.51 2-5-2-7-2"/>} />,
      Mail: (p) => <Icon {...p} path={<rect width="20" height="16" x="2" y="4" rx="2"/><path d="m22 7-8.97 5.7a1.94 1.94 0 0 1-2.06 0L2 7"/>} />,
      Linkedin: (p) => <Icon {...p} path={<path d="M16 8a6 6 0 0 1 6 6v7h-4v-7a2 2 0 0 0-2-2 2 2 0 0 0-2 2v7h-4v-7a6 6 0 0 1 6-6z"/><rect width="4" height="12" x="2" y="9"/><circle cx="4" cy="4" r="2"/>} />,
      ArrowRight: (p) => <Icon {...p} path={<path d="M5 12h14"/><path d="m12 5 7 7-7 7"/>} />,
      Download: (p) => <Icon {...p} path={<path d="M21 15v4a2 2 0 0 1-2 2H5a2 2 0 0 1-2-2v-4"/><polyline points="7 10 12 15 17 10"/><line x1="12" x2="12" y1="15" y2="3"/>} />,
      Award: (p) => <Icon {...p} path={<circle cx="12" cy="8" r="7"/><polyline points="8.21 13.89 7 23 12 20 17 23 15.79 13.88"/>} />,
      Book: (p) => <Icon {...p} path={<path d="M4 19.5v-15A2.5 2.5 0 0 1 6.5 2H20v20H6.5a2.5 2.5 0 0 1 0-5H20"/>} />,
      Heart: (p) => <Icon {...p} path={<path d="M19 14c1.49-1.28 3.6-1.28 5.1-.22a2.1 2.1 0 0 0 2.91.26 2 2 0 0 0-.26-2.91C25.56 10.11 23.5 10 22 11.23a6 6 0 0 0-2 1.34A5.99 5.99 0 0 0 14 19a6 6 0 0 0-7.35.23A2 2 0 0 0 5.4 22.4a2.1 2.1 0 0 0 2.92-.26c1.5-1.06 3.6-1.06 5.1.22"/><path d="M12 5.38a3.78 3.78 0 0 0-2.65-1.07A3.72 3.72 0 0 0 5.7 7.7a3.71 3.71 0 0 0 1.09 2.64L12 15.6l5.22-5.26a3.71 3.71 0 0 0 1.09-2.64 3.72 3.72 0 0 0-3.66-3.39c-1.05 0-1.95.42-2.65 1.07"/>} />,
      Sparkles: (p) => <Icon {...p} path={<path d="m12 3-1.912 5.813a2 2 0 0 1-1.275 1.275L3 12l5.813 1.912a2 2 0 0 1 1.275 1.275L12 21l1.912-5.813a2 2 0 0 1 1.275-1.275L21 12l-5.813-1.912a2 2 0 0 1-1.275-1.275L12 3Z"/><path d="M5 3v4"/><path d="M9 3v4"/><path d="M3 9h4"/><path d="M3 5h4"/>} />,
      FileText: (p) => <Icon {...p} path={<path d="M14.5 2H6a2 2 0 0 0-2 2v16a2 2 0 0 0 2 2h12a2 2 0 0 0 2-2V7.5L14.5 2z"/><polyline points="14 2 14 8 20 8"/><line x1="16" x2="8" y1="13" y2="13"/><line x1="16" x2="8" y1="17" y2="17"/><line x1="10" x2="8" y1="9" y2="9"/>} />,
      ImageIcon: (p) => <Icon {...p} path={<rect width="18" height="18" x="3" y="3" rx="2" ry="2"/><circle cx="9" cy="9" r="2"/><path d="m21 15-3.086-3.086a2 2 0 0 0-2.828 0L6 21"/>} />,
      Calendar: (p) => <Icon {...p} path={<rect width="18" height="18" x="3" y="4" rx="2" ry="2"/><line x1="16" x2="16" y1="2" y2="6"/><line x1="8" x2="8" y1="2" y2="6"/><line x1="3" x2="21" y1="10" y2="10"/>} />,
      Plus: (p) => <Icon {...p} path={<path d="M5 12h14"/><path d="M12 5v14"/>} />,
      Quote: (p) => <Icon {...p} path={<path d="M3 21c3 0 7-1 7-8V5c0-1.25-.756-2.017-2-2H4c-1.25 0-2 .75-2 1.972V11c0 1.25.75 2 2 2 1 0 1 0 1 1v1c0 1-1 2-2 2s-1 .008-1 1.031V20c0 1 0 1 1 1z"/><path d="M15 21c3 0 7-1 7-8V5c0-1.25-.757-2.017-2-2h-4c-1.25 0-2 .75-2 1.972V11c0 1.25.75 2 2 2 1 0 1 0 1 1v1c0 1-1 2-2 2s-1 .008-1 1.031V20c0 1 0 1 1 1z"/>} />,
      Paperclip: (p) => <Icon {...p} path={<path d="m21.44 11.05-9.19 9.19a6 6 0 0 1-8.49-8.49l8.57-8.57A4 4 0 1 1 18 8.84l-8.59 8.57a2 2 0 0 1-2.83-2.83l8.49-8.48"/>} />,
      CheckCircle2: (p) => <Icon {...p} path={<path d="M12 22c5.523 0 10-4.477 10-10S17.523 2 12 2 2 6.477 2 12s4.477 10 10 10z"/><path d="m9 12 2 2 4-4"/>} />,
      ArrowLeft: (p) => <Icon {...p} path={<path d="m12 19-7-7 7-7"/><path d="M19 12H5"/>} />,
      Printer: (p) => <Icon {...p} path={<polyline points="6 9 6 2 18 2 18 9"/><path d="M6 18H4a2 2 0 0 1-2-2v-5a2 2 0 0 1 2-2h16a2 2 0 0 1 2 2v5a2 2 0 0 1-2 2h-2"/><rect width="12" height="8" x="6" y="14"/>} />,
      MapPin: (p) => <Icon {...p} path={<path d="M20 10c0 6-8 12-8 12s-8-6-8-12a8 8 0 0 1 16 0Z"/><circle cx="12" cy="10" r="3"/>} />,
      Phone: (p) => <Icon {...p} path={<path d="M22 16.92v3a2 2 0 0 1-2.18 2 19.79 19.79 0 0 1-8.63-3.07 19.5 19.5 0 0 1-6-6 19.79 19.79 0 0 1-3.07-8.67A2 2 0 0 1 4.11 2h3a2 2 0 0 1 2 1.72 12.84 12.84 0 0 0 .7 2.81 2 2 0 0 1-.45 2.11L8.09 9.91a16 16 0 0 0 6 6l1.27-1.27a2 2 0 0 1 2.11-.45 12.84 12.84 0 0 0 2.81.7A2 2 0 0 1 22 16.92z"/>} />,
    };

    // --- 2. DATA ---
    const COMPETENCIES = [
      {
        id: 'medical-expert',
        title: 'Medical Expert',
        shortTitle: 'Medical Expert',
        icon: Icons.Stethoscope,
        color: 'bg-pink-100 text-pink-700',
        description: 'As a Medical Expert, physicians integrate all of the CanMEDS Roles, applying medical knowledge, clinical skills, and professional values in their provision of high-quality and safe patient-centered care.',
        keyConcepts: ['Clinical Skills', 'Anatomy & Physiology', 'Diagnostic Reasoning', 'Patient Management'],
        evidencePlaceholder: 'Upload OSCE results or procedural logs.',
        evidence: [
          {
            id: 'me-1',
            title: 'Clinical Procedure: Capillary Blood Sampling',
            type: 'Image',
            date: 'Fall 2024',
            description: 'Demonstration of aseptic technique during capillary blood collection. Successfully performed procedure with patient consent.',
            imageUrl: 'https://images.unsplash.com/photo-1579154204601-01588f351e67?auto=format&fit=crop&q=80&w=1000'
          },
          {
            id: 'me-2',
            title: 'Anatomy Competence',
            type: 'Certificate',
            date: 'October 16, 2025',
            description: 'Certificate of Participation in World Anatomy Day at Gulf Medical University, demonstrating foundational knowledge reinforcement.',
            imageUrl: ''
          }
        ]
      },
      {
        id: 'scholar',
        title: 'Evidence Based Practitioner & Scholar',
        shortTitle: 'Scholar',
        icon: Icons.BookOpen,
        color: 'bg-rose-100 text-rose-700',
        description: 'Physicians demonstrate a lifelong commitment to reflective learning, as well as the creation, dissemination, application and translation of medical knowledge.',
        keyConcepts: ['Research Methodology', 'Critical Appraisal', 'Lifelong Learning', 'Teaching'],
        evidencePlaceholder: 'Upload research posters or journal club presentations.',
        evidence: [
          {
            id: 'sc-1',
            title: 'Cardiac & Antioxidant Function Research',
            type: 'Image',
            date: '2025',
            description: 'Presented findings on cardiac function biomarkers and antioxidant capacity. Analyzed data on heart rate, SV, and oxidative stress markers.',
            imageUrl: 'https://images.unsplash.com/photo-1544531586-fde5298cdd40?auto=format&fit=crop&q=80&w=1000'
          },
          {
            id: 'sc-2',
            title: 'Fakeeh University Hospital Conference',
            type: 'Certificate',
            date: 'Nov 14-15, 2025',
            description: 'Attended the 4th International Conference. Gained insights into latest clinical advancements and evidence-based practices.',
            imageUrl: ''
          }
        ]
      },
      {
        id: 'health-advocate',
        title: 'Patient Care Provider & Health Advocate',
        shortTitle: 'Health Advocate',
        icon: Icons.HeartHandshake,
        color: 'bg-pink-100 text-pink-700',
        description: 'Physicians contribute their expertise and influence as they work with communities or patient populations to improve health.',
        keyConcepts: ['Determinants of Health', 'Health Promotion', 'Disease Prevention', 'Patient Safety'],
        evidencePlaceholder: 'Reflections on community service or advocacy.',
        evidence: [
          {
            id: 'ha-1',
            title: 'World Diabetes Day Initiative',
            type: 'Certificate',
            date: 'Nov 20, 2025',
            description: 'Active participation in community awareness campaign for diabetes prevention and management.',
            imageUrl: ''
          }
        ]
      },
      {
        id: 'communicator',
        title: 'Communicator',
        shortTitle: 'Communicator',
        icon: Icons.MessageCircle,
        color: 'bg-rose-100 text-rose-700',
        description: 'Physicians effectively facilitate the doctor-patient relationship and the dynamic exchanges that occur before, during, and after the medical encounter.',
        keyConcepts: ['Patient History Taking', 'Breaking Bad News', 'Written Documentation', 'Active Listening'],
        evidencePlaceholder: 'Video recordings of patient interactions (mock) or anonymized notes.',
        evidence: []
      },
      {
        id: 'collaborator',
        title: 'Collaborator, Innovator & Leader',
        shortTitle: 'Collaborator & Leader',
        icon: Icons.Users,
        color: 'bg-pink-100 text-pink-700',
        description: 'Physicians work effectively within a healthcare team to achieve optimal patient care. They engage with others to contribute to a vision of a high-quality health care system.',
        keyConcepts: ['Interprofessional Practice', 'Conflict Resolution', 'Team Leadership', 'Innovation'],
        evidencePlaceholder: 'Feedback from nurses/peers or group project outcomes.',
        evidence: [
          {
            id: 'col-1',
            title: 'White Coat Ceremony Cohort',
            type: 'Image',
            date: '2025',
            description: 'Celebrating entry into the medical profession with peers, fostering a spirit of camaraderie and professional support.',
            imageUrl: 'https://images.unsplash.com/photo-1576091160399-112ba8d25d1d?auto=format&fit=crop&q=80&w=1000'
          }
        ]
      },
      {
        id: 'professional',
        title: 'Professional',
        shortTitle: 'Professional',
        icon: Icons.Briefcase,
        color: 'bg-rose-100 text-rose-700',
        description: 'Physicians are committed to the health and well-being of individuals and society through ethical practice, profession-led regulation, and high personal standards of behaviour.',
        keyConcepts: ['Medical Ethics', 'Professional Conduct', 'Resilience', 'Accountability'],
        evidencePlaceholder: 'Certificates of professionalism or ethics reflections.',
        evidence: [
          {
            id: 'prof-1',
            title: 'White Coat Ceremony 2025',
            type: 'Image',
            date: '2025',
            description: 'Official induction into the medical profession, affirming commitment to ethical practice and patient care.',
            imageUrl: '' 
          }
        ]
      },
      {
        id: 'health-system',
        title: 'Health System Proponent',
        shortTitle: 'System Proponent',
        icon: Icons.Building2,
        color: 'bg-pink-100 text-pink-700',
        description: 'Physicians work to improve the efficiency and effectiveness of the healthcare system. They understand the economic and political nuances of healthcare delivery.',
        keyConcepts: ['Resource Allocation', 'Cost-Effective Care', 'Quality Improvement', 'Patient Safety Systems'],
        evidencePlaceholder: 'Quality improvement project proposals.',
        evidence: []
      },
      {
        id: 'self-enhancer',
        title: 'Self Profession Enhancer',
        shortTitle: 'Self Enhancer',
        icon: Icons.TrendingUp,
        color: 'bg-rose-100 text-rose-700',
        description: 'Physicians demonstrate a commitment to physician health and sustainable practice. They balance personal life with professional responsibilities.',
        keyConcepts: ['Work-Life Balance', 'Career Planning', 'Personal Wellness', 'CME'],
        evidencePlaceholder: 'Personal development plans or wellness workshops.',
        evidence: [
          {
            id: 'se-1',
            title: 'Professional Development: Conference Attendance',
            type: 'Certificate',
            date: 'Nov 2025',
            description: 'Engaging in continuous medical education at Fakeeh University Hospital to enhance professional knowledge base.',
            imageUrl: ''
          }
        ]
      },
      {
        id: 'socially-accountable',
        title: 'Socially Accountable',
        shortTitle: 'Socially Accountable',
        icon: Icons.Globe,
        color: 'bg-pink-100 text-pink-700',
        description: 'Physicians recognize and respond to the societal needs of the communities they serve. They address health inequities and advocate for social justice.',
        keyConcepts: ['Social Justice', 'Health Equity', 'Global Health', 'Community Engagement'],
        evidencePlaceholder: 'Reports on rural health electives or volunteering.',
        evidence: []
      }
    ];

    // --- 3. COMPONENTS ---

    // Layout Component
    const Layout = ({ children, setPage, page }) => {
      const [isSidebarOpen, setIsSidebarOpen] = useState(false);
      const toggleSidebar = () => setIsSidebarOpen(!isSidebarOpen);
      const closeSidebar = () => setIsSidebarOpen(false);

      return (
        <div className="min-h-screen flex flex-col bg-slate-50">
          <header className="sticky top-0 z-50 bg-white border-b border-slate-200 shadow-sm no-print">
            <div className="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
              <div className="flex justify-between h-16 items-center">
                <div className="flex items-center">
                  <a href="#" onClick={(e) => { e.preventDefault(); setPage('home'); closeSidebar(); }} className="flex items-center gap-2">
                    <div className="bg-medical-600 p-2 rounded-lg text-white">
                      <Icons.GraduationCap size={24} />
                    </div>
                    <div>
                      <h1 className="text-xl font-bold text-slate-900 leading-tight">Aafia Sayyed</h1>
                      <p className="text-xs text-medical-600 font-medium tracking-wide">MBBS e-PORTFOLIO</p>
                    </div>
                  </a>
                </div>
                <div className="flex items-center md:hidden">
                  <button onClick={toggleSidebar} className="p-2 rounded-md text-slate-400 hover:text-slate-500">
                    {isSidebarOpen ? <Icons.X size={24} /> : <Icons.Menu size={24} />}
                  </button>
                </div>
              </div>
            </div>
          </header>

          <div className="flex flex-1 max-w-7xl w-full mx-auto">
            <aside className={`fixed inset-y-0 left-0 z-40 w-64 bg-white border-r border-slate-200 transform transition-transform duration-300 ease-in-out md:translate-x-0 md:static md:block ${isSidebarOpen ? 'translate-x-0' : '-translate-x-full'} no-print`}>
              <div className="h-full flex flex-col pt-20 md:pt-4 pb-4 px-4 overflow-y-auto">
                <div className="mb-4">
                  <button onClick={() => setPage('home')} className={`w-full text-left px-2 py-2 text-sm font-medium rounded-md ${page === 'home' ? 'bg-medical-50 text-medical-700' : 'text-slate-600 hover:bg-slate-50'}`}>
                    About Me
                  </button>
                  <button onClick={() => setPage('print')} className={`w-full text-left px-2 py-2 text-sm font-medium rounded-md mt-1 flex items-center gap-2 text-slate-600 hover:bg-slate-50`}>
                     <Icons.Printer size={16} /> Print Full Portfolio
                  </button>
                </div>
                <h3 className="text-xs font-semibold text-slate-400 uppercase tracking-wider mb-2 px-2">Core Competencies</h3>
                <nav className="space-y-1">
                  {COMPETENCIES.map((comp) => {
                    const isActive = page === `competency:${comp.id}`;
                    return (
                      <a key={comp.id} href="#" onClick={(e) => { e.preventDefault(); setPage(`competency:${comp.id}`); closeSidebar(); }}
                        className={`group flex items-center px-2 py-2 text-sm font-medium rounded-md transition-colors ${isActive ? 'bg-medical-50 text-medical-700' : 'text-slate-600 hover:bg-slate-50 hover:text-slate-900'}`}
                      >
                        <span className={`mr-3 ${isActive ? 'text-medical-600' : 'text-slate-400'}`}><comp.icon size={20} /></span>
                        {comp.shortTitle}
                      </a>
                    );
                  })}
                </nav>
              </div>
            </aside>
            {isSidebarOpen && <div className="fixed inset-0 bg-slate-600 bg-opacity-75 z-30 md:hidden" onClick={closeSidebar}></div>}
            <main className="flex-1 min-w-0 bg-white md:ml-0 shadow-sm border-r border-l border-slate-200">
              <div className="py-6">{children}</div>
            </main>
          </div>
        </div>
      );
    };

    // Home Page
    const Home = ({ setPage }) => (
      <div className="px-4 sm:px-6 lg:px-8">
        <div className="relative rounded-3xl overflow-hidden mb-12 bg-slate-900 text-white shadow-xl">
          <div className="absolute inset-0 bg-gradient-to-r from-medical-900 to-medical-600 opacity-90 mix-blend-multiply"></div>
          <img src="https://images.unsplash.com/photo-1630325458998-659c25df2008?auto=format&fit=crop&q=80&w=2000" className="absolute inset-0 w-full h-full object-cover opacity-40" />
          <div className="relative flex flex-col justify-center px-8 py-20 sm:px-12 sm:py-24">
            <div className="inline-flex items-center gap-2 px-3 py-1 rounded-full bg-white/20 text-white text-xs font-medium w-fit mb-6 backdrop-blur-sm border border-white/30">
              <Icons.Sparkles size={12} /> MBBS Student Portfolio
            </div>
            <h1 className="text-4xl sm:text-6xl font-bold font-serif mb-6 leading-tight">Aafia Sayyed</h1>
            <p className="text-lg sm:text-xl text-pink-50 max-w-2xl font-light leading-relaxed">Aspiring Medical Professional at Gulf Medical University.<br/>Dedicated to evidence-based practice and patient advocacy.</p>
            <div className="mt-8 flex flex-wrap gap-4">
               <button onClick={() => setPage('print')} className="inline-flex items-center px-6 py-3 border border-transparent text-sm font-semibold rounded-full shadow-lg text-medical-900 bg-white hover:bg-pink-50 transition-all transform hover:scale-105">View Full PDF</button>
            </div>
          </div>
        </div>
        <div className="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-3 gap-6 mb-16">
          {COMPETENCIES.map((comp) => (
            <a key={comp.id} href="#" onClick={(e) => { e.preventDefault(); setPage(`competency:${comp.id}`); }}
              className="group relative bg-white border border-slate-200 rounded-2xl p-6 shadow-sm hover:shadow-xl hover:shadow-pink-100/50 transition-all duration-300 hover:-translate-y-1"
            >
              <div className={`inline-flex p-3 rounded-xl ${comp.color} mb-5 group-hover:scale-110 transition-transform duration-300`}>
                <comp.icon size={28} />
              </div>
              <h3 className="text-lg font-bold text-slate-900 mb-2">{comp.title}</h3>
              <p className="text-sm text-slate-500 line-clamp-3 mb-6">{comp.description}</p>
              <div className="flex items-center text-sm font-semibold text-medical-600 mt-auto border-t border-slate-100 pt-4">View Evidence <Icons.ArrowRight size={16} className="ml-2" /></div>
            </a>
          ))}
        </div>
      </div>
    );

    // Competency Detail Page
    const CompetencyDetail = ({ id }) => {
      const comp = COMPETENCIES.find(c => c.id === id);
      if (!comp) return null;
      return (
        <div className="px-4 sm:px-6 lg:px-8 max-w-6xl mx-auto animate-fade-in">
          <div className="mb-10 border-b border-pink-100 pb-8">
            <div className="flex items-center gap-4 mb-4">
              <div className={`p-4 rounded-2xl ${comp.color} shadow-sm`}><comp.icon size={36} /></div>
              <div><h1 className="text-3xl font-bold text-slate-900">{comp.title}</h1></div>
            </div>
            <p className="text-lg text-slate-600 max-w-3xl">{comp.description}</p>
          </div>
          <div className="grid grid-cols-1 lg:grid-cols-3 gap-8">
            <div className="lg:col-span-2 space-y-12">
              <section>
                <h2 className="text-xl font-bold text-slate-900 mb-6 flex items-center gap-2"><Icons.Paperclip className="text-medical-600" size={24} /> Evidence & Artifacts</h2>
                <div className="grid grid-cols-1 gap-6">
                  {comp.evidence.map((item) => (
                    <div key={item.id} className="bg-white border border-slate-200 rounded-xl overflow-hidden hover:shadow-lg transition-all duration-300 group">
                      <div className="p-5">
                        <div className="flex items-start justify-between mb-4">
                          <div className="flex gap-3">
                            <div className={`p-2 rounded-lg ${item.type === 'Certificate' ? 'bg-amber-50 text-amber-600' : 'bg-blue-50 text-blue-600'}`}>
                              {item.type === 'Certificate' ? <Icons.Award size={20} /> : <Icons.ImageIcon size={20} />}
                            </div>
                            <div>
                               <h3 className="font-bold text-slate-900">{item.title}</h3>
                               {item.date && <div className="flex items-center text-xs text-slate-400 mt-1"><Icons.Calendar size={12} className="mr-1" /> {item.date}</div>}
                            </div>
                          </div>
                        </div>
                        <div className="bg-slate-50 rounded-lg border-2 border-dashed border-slate-200 h-48 mb-4 flex flex-col items-center justify-center relative overflow-hidden group-hover:border-medical-200 transition-colors">
                            {item.imageUrl ? <img src={item.imageUrl} alt={item.title} className="w-full h-full object-cover" /> : <><Icons.ImageIcon className="text-slate-300 mb-2" size={32} /><p className="text-xs text-slate-400">Placeholder Image</p></>}
                        </div>
                        <p className="text-sm text-slate-600">{item.description}</p>
                      </div>
                    </div>
                  ))}
                  {comp.evidence.length === 0 && <div className="border-2 border-dashed border-slate-200 rounded-xl p-8 flex flex-col items-center justify-center text-center"><p className="text-slate-400">No evidence uploaded yet.</p></div>}
                </div>
              </section>
            </div>
            <div className="lg:col-span-1">
              <div className="bg-white border border-slate-200 rounded-xl shadow-sm p-6 sticky top-24">
                <h3 className="text-xs font-bold text-slate-400 uppercase tracking-wider mb-4 border-b border-slate-100 pb-2">Key Concepts</h3>
                <ul className="space-y-4">
                  {comp.keyConcepts.map((concept, idx) => (
                    <li key={idx} className="flex items-start gap-3 text-slate-700"><div className="mt-0.5 bg-pink-50 text-medical-600 rounded-full p-0.5"><Icons.CheckCircle2 size={14} /></div><span className="text-sm font-medium">{concept}</span></li>
                  ))}
                </ul>
              </div>
            </div>
          </div>
        </div>
      );
    };

    // Full Portfolio Print View
    const FullPortfolio = ({ setPage }) => {
      return (
        <div className="bg-white min-h-screen">
          <div className="no-print fixed top-0 left-0 right-0 bg-slate-900 text-white p-4 shadow-md z-50 flex justify-between items-center">
            <button onClick={() => setPage('home')} className="flex items-center gap-2 text-slate-300 hover:text-white"><Icons.ArrowLeft size={20} /> Back to Website</button>
            <button onClick={() => window.print()} className="flex items-center gap-2 bg-medical-600 hover:bg-medical-700 px-4 py-2 rounded-full font-bold text-white shadow-lg"><Icons.Printer size={20} /> Print / Save as PDF</button>
          </div>
          <div className="max-w-4xl mx-auto px-8 py-20 print:py-0">
             <div className="text-center mb-16 border-b-2 border-slate-900 pb-8">
               <h1 className="text-5xl font-serif font-bold text-slate-900 mb-4">Aafia Sayyed</h1>
               <p className="text-xl text-medical-700 font-medium tracking-widest uppercase mb-6">MBBS Student Portfolio</p>
               <div className="flex justify-center gap-6 text-slate-500 text-sm">
                 <span className="flex items-center gap-2"><Icons.Mail size={16} /> aafia.student@uni.edu</span>
                 <span className="flex items-center gap-2"><Icons.MapPin size={16} /> Gulf Medical University</span>
               </div>
             </div>
             {COMPETENCIES.map((comp) => (
               <div key={comp.id} className="mb-12 print-break-inside-avoid">
                 <div className="flex items-center gap-3 mb-4 border-b border-slate-200 pb-2">
                   <div className={`p-2 rounded-lg ${comp.color}`}><comp.icon size={24} /></div>
                   <h2 className="text-2xl font-bold text-slate-900">{comp.title}</h2>
                 </div>
                 <p className="text-slate-600 mb-6 italic">{comp.description}</p>
                 <div className="grid grid-cols-1 gap-4">
                   {comp.evidence.map((item) => (
                     <div key={item.id} className="border border-slate-200 rounded-lg p-4 flex gap-4 print-break-inside-avoid">
                       <div className="w-32 h-24 bg-slate-100 flex-shrink-0 border border-slate-300 rounded overflow-hidden">
                         {item.imageUrl ? <img src={item.imageUrl} className="w-full h-full object-cover grayscale" /> : <div className="flex items-center justify-center h-full"><Icons.ImageIcon className="text-slate-300" /></div>}
                       </div>
                       <div>
                         <h4 className="font-bold text-slate-900 text-sm">{item.title}</h4>
                         <p className="text-xs text-slate-500 mb-1">{item.date} • {item.type}</p>
                         <p className="text-sm text-slate-700">{item.description}</p>
                       </div>
                     </div>
                   ))}
                   {comp.evidence.length === 0 && <p className="text-slate-400 text-sm italic ml-4">No specific evidence uploaded for this section.</p>}
                 </div>
               </div>
             ))}
          </div>
        </div>
      );
    }

    // Main App Component
    const App = () => {
      const [page, setPage] = useState('home'); 

      // Simple router
      let content;
      if (page === 'home') content = <Home setPage={setPage} />;
      else if (page === 'print') content = <FullPortfolio setPage={setPage} />;
      else if (page.startsWith('competency:')) {
        const id = page.split(':')[1];
        content = <CompetencyDetail id={id} />;
      }

      // If print view, show full page without layout
      if (page === 'print') return content;

      return (
        <Layout setPage={setPage} page={page}>
          {content}
        </Layout>
      );
    };

    const root = ReactDOM.createRoot(document.getElementById('root'));
    root.render(<App />);
  </script>
<script type="module" src="/index.tsx"></script>
</body>
</html>